# buymyplate

./: .env  Dockerfile  README.md  docker-compose.yml  keycloak-secure-realm.json  pom.xml
src/main/java/org/example/: Main.java  WebConfig.java
src/main/java/org/example/controller/: AuthController.java  BalanceController.java  CustomerController.java  TransactionController.java  UserController.java  VehiclePlateController.java
src/main/java/org/example/dto/: BalanceDTO.java  BalanceRequestDTO.java  CustomerDTO.java  CustomerRequestDTO.java  TransactionDTO.java  TransactionRequestDTO.java  UserDTO.java  UserRequestDTO.java  VehiclePlateDTO.java  VehiclePlateRequestDTO.java
src/main/java/org/example/model/: Admin.java  Balance.java  Customer.java  Transaction.java  User.java  UserRole.java  VehiclePlate.java
src/main/java/org/example/repository/: BalanceRepository.java  CustomerRepository.java  TransactionRepository.java  UserRepository.java  VehiclePlateRepository.java
src/main/java/org/example/security/: AuthoritiesConverter.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/org/example/service/: BalanceDTOService.java  CustomerDTOService.java  TransactionDTOService.java  UserDTOService.java  VehiclePlateDTOService.java
src/main/java/org/example/validator/: PlateValidator.java
src/main/resources/: application.properties  banned_words.json  data.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/controller/: BalanceControllerTest.java  CustomerControllerTest.java  TransactionControllerTest.java  UserControllerTest.java  VehiclePlateControllerTest.java
src/test/java/service/: BalanceDTOServiceTest.java  CustomerDTOServiceTest.java  TransactionDTOServiceTest.java  UserDTOServiceTest.java  VehiclePlateDTOServiceTest.java
src/test/java/validator/: PlateValidatorTest.java
